# MAVEN MOVIES DATABASE - ANALYTICS USING SQL AND PYTHON3

## This database belongs to maven analytics and I'll be using it to answer some key question a manager or supervisor of the maven movies store might ask

#### The Database is in MySql and I'll be using MySql connector to query the Database , I'll also try to create visualizations regarding the queried data , which help in informed decision making

In [1]:
import mysql.connector
from tabulate import tabulate

<img src="C:\Users\HP\Desktop\Sql Analyticss\SQL-Analytics\python-database.jpg" width = 600 height =600 />

## Connecting to Database and Password has been removed for privacy purposes

#### Creating a cursor to parse the database

In [2]:


mydb = mysql.connector.connect(
  host="localhost",
  user="root",
  password="!harshcutyi1A"
)

In [3]:
mycursor = mydb.cursor()

#### A simple query to get the store_id , last_name and first_name of 5 customers

In [4]:
mycursor.execute("USE mavenmovies")
mycursor.execute("SELECT store_id,last_name,first_name FROM customer LIMIT 5 ")
myresult = mycursor.fetchall()
print(tabulate(myresult, headers = ['store_id','last_name','first_name'] ,tablefmt='mysql'))

  store_id  last_name    first_name
----------  -----------  ------------
         1  SMITH        MARY
         1  JOHNSON      PATRICIA
         1  WILLIAMS     LINDA
         2  JONES        BARBARA
         1  BROWN        ELIZABETH

## 1.	We will need a list of all staff members, including their first and last names, email addresses, and the store identification number where they work.

In [5]:
query = """

SELECT first_name, last_name , email , store_id
FROM staff
"""
mycursor.execute(query)
myresult = mycursor.fetchall()
print(tabulate(myresult, headers = ['first_name', 'last_name' , 'email' , 'store_id'] ,tablefmt='mysql'))

first_name    last_name    email                           store_id
------------  -----------  ----------------------------  ----------
Mike          Hillyer      Mike.Hillyer@sakilastaff.com           1
Jon           Stephens     Jon.Stephens@sakilastaff.com           2

#### We can also convert the queried output to a pandas dataFrame and then can carry out visualiztion / cleaning etc

In [6]:
import pandas as pd

In [7]:
query = """

SELECT first_name, last_name , email , store_id
FROM staff
"""
mycursor.execute(query)

myresult = mycursor.fetchall()

In [8]:
df_query1 = pd.DataFrame(myresult)

column_names = [i[0] for i in mycursor.description]

df_query1.columns = column_names

In [9]:
df_query1

  first_name last_name                         email  store_id
0       Mike   Hillyer  Mike.Hillyer@sakilastaff.com         1
1        Jon  Stephens  Jon.Stephens@sakilastaff.com         2

## 2. We will need separate counts of inventory items held at each of your two stores

In [10]:
query = """
SELECT COUNT(inventory_id) AS no_of_items, store_id
FROM inventory 
GROUP BY store_id
"""
mycursor.execute(query)

myresult = mycursor.fetchall()
df_query2 = pd.DataFrame(myresult)

column_names = [i[0] for i in mycursor.description]

df_query2.columns = column_names

In [11]:
df_query2

   no_of_items  store_id
0         2270         1
1         2311         2

## 3.	We will need a count of active customers for each of your stores. Separately, please.

In [13]:
query = """
SELECT COUNT(customer_id) AS no_of_active_customer, store_id
FROM customer
WHERE active = '%d'
GROUP BY store_id
 
""" % (1)
mycursor.execute(query)

myresult = mycursor.fetchall()
df_query3 = pd.DataFrame(myresult)

column_names = [i[0] for i in mycursor.description]

df_query3.columns = column_names

In [14]:
df_query3

   no_of_active_customer  store_id
0                    318         1
1                    266         2

## 4.	In order to assess the liability of a data breach, we will need you to provide a count of all customer email addresses stored in the database.

In [15]:
query = """
SELECT count(DISTINCT(email)) AS No_of_emails
FROM customer;
"""
mycursor.execute(query)

myresult = mycursor.fetchall()
df_query4 = pd.DataFrame(myresult)

column_names = [i[0] for i in mycursor.description]

df_query4.columns = column_names

In [16]:
df_query4

   No_of_emails
0           599

## 5.	We are interested in how diverse your film offering is as a means of understanding how likely you are to keep customers engaged in the future. Please provide a count of unique film titles you have in inventory at each store and then provide a count of the unique categories of films you provide.

In [17]:
query = """
SELECT count(DISTINCT(film_id)) AS no_of_distinct_films ,store_id
FROM inventory 
GROUP BY store_id;
"""
mycursor.execute(query)

myresult = mycursor.fetchall()
df_query5 = pd.DataFrame(myresult)

column_names = [i[0] for i in mycursor.description]

df_query5.columns = column_names

In [18]:
df_query5

   no_of_distinct_films  store_id
0                   759         1
1                   762         2

In [19]:
query = """
SELECT count(DISTINCT(film_id)) AS no_of_distinct_films ,category_id
FROM film_category 
GROUP BY category_id;
"""

mycursor.execute(query)

myresult = mycursor.fetchall()
df_query5 = pd.DataFrame(myresult)

column_names = [i[0] for i in mycursor.description]

df_query5.columns = column_names

In [20]:
df_query5

    no_of_distinct_films  category_id
0                     64            1
1                     66            2
2                     60            3
3                     57            4
4                     58            5
5                     68            6
6                     62            7
7                     69            8
8                     73            9
9                     61           10
10                    56           11
11                    51           12
12                    63           13
13                    61           14
14                    74           15
15                    57           16

## 6.	We would like to understand the replacement cost of your films. Please provide the replacement cost for the film that is least expensive to replace, the most expensive to replace, and the average of all films you carry. ``

In [21]:
query = """
SELECT MIN(replacement_cost), MAX(replacement_cost) , AVG(replacement_cost)
FROM film;
"""

mycursor.execute(query)

myresult = mycursor.fetchall()
df_query6 = pd.DataFrame(myresult)

column_names = [i[0] for i in mycursor.description]

df_query6.columns = column_names

In [22]:
df_query6

  MIN(replacement_cost) MAX(replacement_cost) AVG(replacement_cost)
0                  9.99                 29.99             19.984000

## 7.	We are interested in having you put payment monitoring systems and maximum payment processing restrictions in place in order to minimize the future risk of fraud by your staff.Please provide the average payment you process, as well as the maximum payment you have processed.

In [23]:
query = """
SELECT MAX(amount) AS max_payment, AVG(amount) AS avg_payment
FROM payment;
"""

mycursor.execute(query)

myresult = mycursor.fetchall()
df_query7 = pd.DataFrame(myresult)

column_names = [i[0] for i in mycursor.description]

df_query7.columns = column_names

In [24]:
df_query7

  max_payment avg_payment
0       11.99    4.200667

## 8.	We would like to better understand what your customer base looks like. Please provide a list of all customer identification values, with a count of rentals they have made all-time, with your highest volume customers at the top of the list.

In [33]:
query = """
SELECT customer_id , COUNT(rental_id) AS no_of_rentals
FROM payment
group by customer_id
ORDER BY  no_of_rentals DESC
LIMIT 10;"""

mycursor.execute(query)

myresult = mycursor.fetchall()
df_query7 = pd.DataFrame(myresult)

column_names = [i[0] for i in mycursor.description]

df_query7.columns = column_names

In [34]:
df_query7

   customer_id  no_of_rentals
0          148             46
1          526             45
2          144             42
3          236             42
4           75             41
5          197             40
6          469             40
7          178             39
8          468             39
9          137             39

## 9. My partner and I want to come by each of the stores in person and meet the managers. Please send over the managers’ names at each store, with the full address of each property (street address, district, city, and country please).

In [48]:
query = """
SELECT 
    t2.first_name, 
    t2.last_name ,
    t3.address,
    t3.district,
    t4.city,
    t5.country
FROM 
    store AS t1

INNER JOIN  
    staff AS t2 
          ON t1.store_id = t2.store_id

INNER JOIN
    address AS t3
            ON  t1.address_id = t3.address_id
        
INNER JOIN
    city as t4
        ON t3.city_id = t4.city_id

INNER JOIN
    country AS t5
        ON t4.country_id = t5.country_id;
"""

mycursor.execute(query)

myresult = mycursor.fetchall()
df_query9 = pd.DataFrame(myresult)

column_names = [i[0] for i in mycursor.description]

df_query9.columns = column_names

In [49]:
df_query9

  first_name last_name             address district        city    country
0       Mike   Hillyer   47 MySakila Drive  Alberta  Lethbridge     Canada
1        Jon  Stephens  28 MySQL Boulevard      QLD   Woodridge  Australia

## 10. I would like to get a better understanding of all of the inventory that would come along with the business. Please pull together a list of each inventory item you have stocked, including the store_id number, the inventory_id, the name of the film, the film’s rating, its rental rate and replacement cost.

In [50]:
query = """
SELECT 
	t1.store_id,
    t1.inventory_id,
    t2.title,
    t2.rating,
    t2.rental_rate,
    t2.replacement_cost
FROM 
	inventory AS t1
INNER JOIN 
	film AS t2 
		ON t1.film_id = t2.film_id;
"""

mycursor.execute(query)

myresult = mycursor.fetchall()
df_query10 = pd.DataFrame(myresult)

column_names = [i[0] for i in mycursor.description]

df_query10.columns = column_names

In [51]:
df_query10

,store_id,inventory_id,title,rating,rental_rate,replacement_cost
0,1,1,ACADEMY DINOSAUR,PG,0.99,20.99
1,1,2,ACADEMY DINOSAUR,PG,0.99,20.99
2,1,3,ACADEMY DINOSAUR,PG,0.99,20.99
3,1,4,ACADEMY DINOSAUR,PG,0.99,20.99
4,2,5,ACADEMY DINOSAUR,PG,0.99,20.99
...,...,...,...,...,...,...
4576,1,4577,ZORRO ARK,NC-17,4.99,18.99
4577,2,4578,ZORRO ARK,NC-17,4.99,18.99
4578,2,4579,ZORRO ARK,NC-17,4.99,18.99
4579,2,4580,ZORRO ARK,NC-17,4.99,18.99
4580,2,4581,ZORRO ARK,NC-17,4.99,18.99

## 11. From the same list of films you just pulled, please roll that data up and provide a summary level overview of your inventory. We would like to know how many inventory items you have with each rating at each store.

In [53]:
query = """
SELECT 
	t1.store_id,
    COUNT(t1.inventory_id) AS inventory,
    t2.rating
FROM 
	inventory AS t1
INNER JOIN 
	film AS t2 
		ON t1.film_id = t2.film_id
GROUP BY store_id,t2.rating
"""

mycursor.execute(query)

myresult = mycursor.fetchall()
df_query11 = pd.DataFrame(myresult)

column_names = [i[0] for i in mycursor.description]

df_query11.columns = column_names
df_query11

   store_id  inventory rating
0         1        394      G
1         1        444     PG
2         1        525  PG-13
3         1        442      R
4         1        465  NC-17
5         2        397      G
6         2        480     PG
7         2        493  PG-13
8         2        462      R
9         2        479  NC-17

## 12.Similarly, we want to understand how diversified the inventory is in terms of replacement cost. We want to see how big of a hit it would be if a certain category of film became unpopular at a certain store.We would like to see the number of films, as well as the average replacement cost, and total replacement cost, sliced by store and film category.

In [54]:
query = """
SELECT 
    t2.store_id,
    t4.name,
	AVG(t1.replacement_cost),
    SUM(t1.replacement_cost),
    COUNT(t1.film_id)
FROM 
	film AS t1
INNER JOIN 
	inventory AS t2
		ON t2.film_id = t1.film_id
INNER JOIN 
	film_category AS t3
		ON t3.film_id = t1.film_id
INNER JOIN
	category AS t4
		ON t3.category_id = t4.category_id
GROUP BY
	t2.store_id, t3.category_id;
"""

mycursor.execute(query)

myresult = mycursor.fetchall()
df_query12 = pd.DataFrame(myresult)

column_names = [i[0] for i in mycursor.description]

df_query12.columns = column_names
df_query12

,store_id,name,AVG(t1.replacement_cost),SUM(t1.replacement_cost),COUNT(t1.film_id)
0,1,Action,21.191183,3581.31,169
1,1,Animation,20.387516,3282.39,161
2,1,Children,19.990000,2578.71,129
3,1,Classics,20.615954,2700.69,131
4,1,Comedy,19.440704,2760.58,142
5,1,Documentary,20.728462,2694.70,130
6,1,Drama,21.934444,3553.38,162
7,1,Family,20.537771,3224.43,157
8,1,Foreign,18.558627,2839.47,153
9,1,Games,21.130625,2704.72,128
10,1,Horror,19.748929,2211.88,112
11,1,Music,19.285082,2352.78,122
12,1,New,19.267027,2851.52,148
13,1,Sci-Fi,21.795369,3247.51,149
14,1,Sports,20.578957,3354.37,163
15,1,Travel,19.884737,2266.86,114
16,2,Action,21.500490,3074.57,143
17,2,Animation,19.995747,3479.26,174
18,2,Children,19.504286,2730.60,140
19,2,Classics,21.292158,2959.61,139
20,2,Comedy,18.871890,2396.73,127
21,2,Documentary,20.544878,3369.36,164
22,2,Drama,21.461014,2961.62,138
23,2,Family,19.512876,2985.47,153
24,2,Foreign,18.636259,2739.53,147
25,2,Games,20.773784,3074.52,148
26,2,Horror,19.563529,2660.64,136
27,2,Music,18.999091,2089.90,110
28,2,New,20.029370,2543.73,127
29,2,Sci-Fi,20.493067,3340.37,163
30,2,Sports,20.697182,3746.19,181
31,2,Travel,18.709008,2263.79,121